# contacts

./: readme.md
modules/: pom.xml
modules/android-app/: AndroidManifest.xml  pom.xml  readme.md
modules/android-app/res/values/: strings.xml
modules/android-app/res/xml/: account_authenticator.xml  account_preferences.xml  sync_settings.xml
modules/android-app/src/main/java/contacts/app/android/repository/: ContactsRepository.java  ContactsRepositoryRest.java
modules/android-app/src/main/java/contacts/app/android/rest/: ContactsRestClient.java  NetUtils.java  NotAuthorizedException.java  NotAvailableException.java
modules/android-app/src/main/java/contacts/app/android/service/account/: SignInActivity.java  SignInService.java
modules/android-app/src/main/java/contacts/app/android/service/sync/: SyncContactsAdapter.java
modules/android-app/src/main/java/contacts/app/data/: ContactsRestClient.java  NetUtils.java  NotAuthorizedException.java  NotAvailableException.java  RestClient.java
modules/android-app/src/main/java/contacts/app/service/account/: BasicAutheticator.java  SignInActivity.java  SignInService.java
modules/android-app/src/main/java/contacts/app/service/sync/: ContactsManager.java  GroupsManager.java  KnownContact.java  KnownGroup.java  NetworkManager.java  NotCompletedException.java  SettingsManager.java  SyncContactsAdapter.java  SyncContactsService.java  SyncException.java  SyncOperationException.java  SyncedContact.java  SyncedGroup.java
modules/android-app/src/main/java/contacts/app/settings/: SyncSettingsActivity.java  SyncSettingsFragment.java
modules/android-app/src/main/java/grytsenko/contacts/app/data/: NetUtils.java  NotAuthorizedException.java  RestClient.java
modules/android-app/src/main/java/grytsenko/contacts/app/settings/: SyncSettingsActivity.java  SyncSettingsFragment.java
modules/common/: pom.xml
modules/common/src/main/java/contacts/model/: Contact.java
modules/common/src/main/java/contacts/util/: StringUtils.java
modules/common/src/main/java/grytsenko/contacts/common/model/: Contact.java
modules/common/src/main/java/grytsenko/contacts/common/util/: StringUtils.java
modules/contacts-android/: AndroidManifest.xml  pom.xml  readme.md
modules/contacts-android/res/drawable/: btn_primary.xml  input.xml
modules/contacts-android/res/layout/: signin_activity.xml  signin_activity_layout.xml
modules/contacts-android/res/values/: rest.xml  settings.xml  strings.xml  styles.xml
modules/contacts-android/res/xml/: account_authenticator.xml  account_preferences.xml  sync_adapter.xml  sync_settings.xml
modules/contacts-android/src/main/java/grytsenko/contacts/app/data/: ContactsRepository.java  NetUtils.java  NotAuthorizedException.java  NotAvailableException.java  RestClient.java
modules/contacts-android/src/main/java/grytsenko/contacts/app/service/: Autheticator.java  SignInService.java  StatusService.java  SyncAdapter.java  SyncService.java
modules/contacts-android/src/main/java/grytsenko/contacts/app/settings/: SyncSettingsActivity.java
modules/contacts-android/src/main/java/grytsenko/contacts/app/sync/: ContactsManager.java  GroupsManager.java  NetworkManager.java  SettingsManager.java  SyncException.java  SyncOperationException.java  SyncedContact.java  SyncedGroup.java
modules/contacts-android/src/main/java/grytsenko/contacts/app/ui/: SignInActivity.java  SyncSettingsActivity.java
modules/contacts-api/: pom.xml
modules/contacts-api/src/main/java/grytsenko/contacts/api/: Address.java  Contact.java  MobileAppHeaders.java
modules/contacts-web/: pom.xml  readme.md
modules/contacts-web/config/: test.ldif  test.sql
modules/contacts-web/src/main/java/grytsenko/contacts/web/app/: CoworkersController.java  HomeController.java  RootController.java  Views.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/data/: Employee.java  EmployeeDetails.java  EmployeeDetailsRepository.java  EmployeeRecord.java  EmployeeRecordRepository.java  EmployeesDetailsRepository.java  EmployeesRepository.java  Extras.java  ExtrasRepository.java  Office.java  OfficesRepository.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/repository/: DsContact.java  DsContactsRepository.java  LdapEmployee.java  LdapEmployeesRepository.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/rest/: RestController.java  SearchController.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/service/: ContactFactory.java  FullNameComparator.java  SearchContactsService.java  SearchService.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/servlet/: LoggingExceptionResolver.java
modules/contacts-web/src/main/java/grytsenko/contacts/web/util/: FullNameComparator.java
modules/contacts-web/src/main/resources/: ldap.properties  log4j.properties
modules/contacts-web/src/main/webapp/WEB-INF/: app-context.xml  common.xml  data-context.xml  ldap-context.xml  rest.xml  security.xml  web.xml  webapp.xml
modules/contacts-web/src/main/webapp/WEB-INF/templates/: coworkers.html  home.html  login.html
modules/contacts-web/src/main/webapp/WEB-INF/templates/fragments/: common.html  contacts.html
modules/contacts-web/src/main/webapp/i18n/: messages.properties
modules/contacts-web/src/main/webapp/static/css/: contacts.css
modules/rest/: pom.xml  readme.md
modules/rest/config/: test.ldif
modules/rest/src/main/java/contacts/repository/: ContactsRepository.java  DsContactsRepository.java
modules/rest/src/main/java/contacts/rest/: SearchController.java
modules/rest/src/main/java/contacts/service/: SearchContactsService.java
modules/rest/src/main/java/grytsenko/contacts/rest/repository/: ContactsRepository.java  DsContact.java  DsContactsRepository.java
modules/rest/src/main/java/grytsenko/contacts/rest/service/: ContactFactory.java  SearchContactsService.java
modules/rest/src/main/java/grytsenko/contacts/rest/view/: SearchController.java
modules/rest/src/main/resources/: ldap.properties
modules/rest/src/main/webapp/WEB-INF/: app-context.xml  rest-servlet.xml
(+25 files in other folders)
