ldap.url=ldap://localhost:389
ldap.base=dc=test,dc=com

ldap.users=ou=Users
ldap.users.filter.username=(uid={0})
ldap.users.filter.location=(l={0})

ldap.user.username=uid
ldap.user.firstname=givenName
ldap.user.lastname=sn
ldap.user.photoUrl=labeledURI
ldap.user.mail=mail
ldap.user.phone=mobile
ldap.user.location=l
ldap.user.version=modifyTimestamp
