ldap.url=ldap://localhost:389
ldap.base=dc=test,dc=com

ldap.employees=ou=Users
ldap.employees.filter.username=(uid={0})
ldap.employees.filter.location=(l={0})

ldap.employee.username=uid
ldap.employee.firstname=givenName
ldap.employee.lastname=sn
ldap.employee.photoUrl=labeledURI
ldap.employee.mail=mail
ldap.employee.phone=mobile
ldap.employee.location=l
ldap.employee.version=modifyTimestamp
