<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/generalSettingsTitle" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="@string/syncSettingsTitle"
        android:summary="@string/syncSettingsSummary">
        <intent
            android:action="contacts.app.settings.ACCOUNT_SETTINGS"
            android:targetPackage="contacts.app"
            android:targetClass="contacts.app.settings.SyncSettingsActivity" />
    </PreferenceScreen>

</PreferenceScreen>
